$contentCatalog = hybrisContentCatalog
$contentCatalogName = Hybris Content Catalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$productCatalog = hybrisProductCatalog
$productCatalogName = Hybris Product Catalog
$productCV = catalogVersion(catalog(id[default=$productCatalog]), version[default='Online'])[unique=true, default=$productCatalog:Online]
$picture = media(code, $contentCV)                   ;
$image = image(code, $contentCV)                     ;
$media = media(code, $contentCV)                     ;
$page = page(uid, $contentCV)                        ;
$contentPage = contentPage(uid, $contentCV)          ;
$product = product(code, $productCV)
$category = category(code, $productCV)
$siteResource = jar:de.hybris.merchandise.initialdata.constants.MerchandiseInitialDataConstants&/merchandiseinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource = jar:de.hybris.merchandise.initialdata.constants.MerchandiseInitialDataConstants&/merchandiseinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms = jar:de.hybris.merchandise.initialdata.constants.MerchandiseInitialDataConstants&/merchandiseinitialdata/import/sampledata/cockpits/cmscockpit
$contentCatalog = hybrisContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$picture = media(code, $contentCV);
$siteResource = jar:de.hybris.merchandise.initialdata.setup.InitialDataSystemSetup&/merchandiseinitialdata/import/sampledata/contentCatalogs/$contentCatalog
# Language
$lang = en







# CMS Link Components
INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]; name      ; url                                            ; &linkRef         ; &componentRef    ; target(code)[default = 'sameWindow']; $category; $product;
                              ;                          ; BookCategoryLink  ; Book Link ; /Hybris-Catalogue/Books/Computer-science/c/250 ; BookCategoryLink ; BookCategoryLink ;                                     ; 250      ;         ;

# Navigation Bar Component
INSERT_UPDATE NavigationBarComponent; $contentCV[unique = true]; uid[unique = true]; name               ; wrapAfter; link(uid, $contentCV); styleClass; &componentRef
                                    ;                          ; BookBarComponent  ; Book Bar Component ; 10       ; BookCategoryLink     ;           ; BookBarComponent


# Navigation Collection
INSERT_UPDATE NavigationBarCollectionComponent; $contentCV[unique = true]; uid[unique = true]; name                                ; components(uid, $contentCV)                            ; &componentRef
                                              ;                          ; NavBarComponent   ; Navigation Bar Collection Component ; StuffBarComponent,ClothesBarComponent,BookBarComponent ; NavBarComponent


# Category Pages
INSERT_UPDATE CategoryPage; $contentCV[unique = true]; uid[unique = true]; name ; masterTemplate(uid, $contentCV); defaultPage; approvalStatus(code)[default = 'approved']; previewImage(code, $contentCV)
                          ;                          ; Book              ; Book ; ProductListPageTemplate        ; true       ;                                           ;



# CMS Navigation Nodes #
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name ; children(uid, $contentCV)[mode = append]
                               ; root              ;                          ; root ; ;

# 8. Create navigation node

INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name       ; parent(uid, $contentCV); links(&linkRef)  ; &nodeRef
                               ; BookNavNode       ;                          ; Book Links ; MerchandiseNavNode     ; BookCategoryLink ; BookNavNode


# Navigation Bar Component
INSERT_UPDATE NavigationBarComponent; $contentCV[unique = true]; uid[unique = true]; navigationNode(&nodeRef); dropDownLayout(code)
                                    ;                          ; BookBarComponent  ; BookNavNode


# CMS Link Components
UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]; linkName[lang = $lang]

                       ;                          ; BookCategoryLink  ; "Books"



# Category Pages
UPDATE CategoryPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang]
                   ;                          ; Book              ; "Books"



# CMS Navigation Nodes
INSERT_UPDATE CMSNavigationNode; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang]

                               ;                          ; BookNavNode       ; Books



# CMS Link Components
UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]; linkName[lang = $lang]

                       ;                          ; BookCategoryLink  ; "Books"



# Category Pages
UPDATE CategoryPage; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang]
                   ;                          ; Book              ; "Books"






INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductListPageTemplate']; validComponentTypes(code); compTypeGroup(code)
                             ; booksParagraph     ;                                                                              ;                          ; wide
                             ; booksBanner        ;                                                                              ;                          ; wide



INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]   ; name                      ; &componentRef        ; ; ; ; content[lang = $lang]   ;
                                   ;                          ; bookHeadingComponent ; Books Heading information ; bookHeadingComponent ; ; ; ; "Special Books for you" ;

INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]   ; name                   ; &componentRef        ; ; ; ; urlLink
                                   ;                          ; book1BannerComponent ; Book1 Banner Component ; book1BannerComponent ; ; ; ; /Hybris-Catalogue/Computer-science/p/0213
                                   ;                          ; book2BannerComponent ; Book2 Banner Component ; book2BannerComponent ; ; ; ; /Hybris-Catalogue/Computer-science/p/0214
                                   ;                          ; book3BannerComponent ; Book3 Banner Component ; book3BannerComponent ; ; ; ; /Hybris-Catalogue/Computer-science/p/0215



INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; name               ; masterTemplate(uid, $contentCV); label; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']
                         ;                          ; booksContentPage  ; Books Content Page ; ProductListPageTemplate        ; booksCMSPage



INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; folder(qualifier)[default = 'images']; altText
                   ;                          ; BooksBanner1       ; $siteResource/images/banners/books/BooksBanner1.jpg                         ;                             ;                                      ; "Grab the Book soon"
                   ;                          ; BooksBanner2       ; $siteResource/images/banners/books/BooksBanner2.png                         ;                             ;                                      ; "Grab the Book soon"
                   ;                          ; BooksBanner3       ; $siteResource/images/banners/books/BooksBanner3.jpg                         ;                             ;                                      ; "Grab the Discounted Sale soon"



UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]   ; $picture[lang = $lang]
                            ;                          ; book1BannerComponent ; BooksBanner1
                            ;                          ; book2BannerComponent ; BooksBanner2
                            ;                          ; book3BannerComponent ; BooksBanner3


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true] ; name                ; active; cmsComponents(uid, $contentCV)
                         ;                          ; booksParagraphSlot ; Book Paragraph Slot ; true  ; bookHeadingComponent
                         ;                          ; booksBannerSlot    ; Book Banner Slot    ; true  ; book1BannerComponent,book2BannerComponent,book3BannerComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]           ; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'Book']; contentSlot(uid, $contentCV)[unique = true]
                                ;                          ; booksParagraphSlot-booksPage ; booksParagraph         ;                                                       ; booksParagraphSlot ; true
                                ;                          ; booksBannerSlot-booksPage    ; booksBanner            ;                                                       ; booksBannerSlot    ; true